 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/add_audio.png</file>
     <file>images/add_image.png</file>
     <file>images/add_menuslide.png</file>
     <file>images/add_slideshow.png</file>
     <file>images/brush.png</file>
     <file>images/button_back.png</file>
     <file>images/button_cback.png</file>
     <file>images/button_cplay.png</file>
     <file>images/button_cstop.png</file>
     <file>images/button_play.png</file>
     <file>images/button_stop.bmp</file>
     <file>images/button_stop.png</file>
     <file>images/checkered.png</file>
     <file>images/create_slideshow.jpg</file>
     <file>images/create_thumbs.png</file>
     <file>images/default.jpg</file>
     <file>images/delete.png</file>
     <file>images/down.png</file>
     <file>images/dvd_regions.png</file>
     <file>images/editcopy</file>
     <file>images/editcut</file>
     <file>images/editpaste</file>
     <file>images/error.jpg</file>
     <file>images/exit.png</file>
     <file>images/grid.png</file>
     <file>images/move_cursor.png</file>
     <file>images/movie_frame.png</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/pan.png</file>
     <file>images/player_next.png</file>
     <file>images/player_pause.png</file>
     <file>images/player_play.png</file>
     <file>images/player_prev.png</file>
     <file>images/player_stop.png</file>
     <file>images/please_wait.jpg</file>
     <file>images/project_name_.jpg</file>
     <file>images/printer.png</file>
     <file>images/redo</file>
     <file>images/save_as.png</file>
     <file>images/save.png</file>
     <file>images/scan_dv.png</file>
     <file>images/searchfind</file>
     <file>images/sound_file.jpg</file>
     <file>images/splash.jpg</file>
     <file>images/star.png</file>
     <file>images/stretch_lr_cursor.png</file>
     <file>images/stretch_ud_cursor.png</file>
     <file>images/structure_icons.png</file>
     <file>images/temp_path_.jpg</file>
     <file>images/text_ccenter.png</file>
     <file>images/text_center.png</file>
     <file>images/text_cfit.png</file>
     <file>images/text_cjustify.png</file>
     <file>images/text_cleft.png</file>
     <file>images/text_cright.png</file>
     <file>images/text_cstrikeout.png</file>
     <file>images/text_cunderline.png</file>
     <file>images/text_cvbottom.png</file>
     <file>images/text_cvcenter.png</file>
     <file>images/text_cvtop.png</file>
     <file>images/text_fit.png</file>
     <file>images/text_justify.png</file>
     <file>images/text_left.png</file>
     <file>images/text_right.png</file>
     <file>images/text_strikeout.png</file>
     <file>images/text_underline.png</file>
     <file>images/text_vbottom.png</file>
     <file>images/text_vcenter.png</file>
     <file>images/text_vtop.png</file>
     <file>images/to_dvd2.png</file>
     <file>images/to_dvd.png</file>
     <file>images/to_svcd.png</file>
     <file>images/to_vcd.png</file>
     <file>images/undo</file>
     <file>images/up.png</file>
     <file>images/wizard.png</file>
 </qresource>
 </RCC>
