<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDialogMovie</class>
 <widget class="QDialog" name="uiDialogMovie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="m_pFrameHeader">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>781</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="m_pTextTitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>0</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Length : 00:07:23.123 File : Cool Video.mpg</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_pTextTranscoding">
    <property name="geometry">
     <rect>
      <x>539</x>
      <y>0</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Transcoding Enabled</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="m_pTabWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>39</y>
     <width>451</width>
     <height>321</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Properties</string>
    </attribute>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>431</width>
       <height>211</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>Pause after movie is finished :</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCheckLoop">
         <property name="text">
          <string>Loop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_pSpinBoxPause"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>411</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="textLabel2_3">
         <property name="text">
          <string>Titleset :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_pSpinBoxTitleset"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="m_pLabelTitle">
         <property name="text">
          <string>Title :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_pSpinBoxTitle"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>90</y>
        <width>411</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Pre command   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboPreCommand"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>411</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="textLabel3_2">
         <property name="text">
          <string>Post command :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboPostCommand">
         <item>
          <property name="text">
           <string> call vmgm menu 1;</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>411</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="m_pLabelTransition">
         <property name="text">
          <string>Set Transitions for ALL buttons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pButtonTransition">
         <property name="text">
          <string>Set Transition</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m_pGroupCurrentFormat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="textLabel1_8">
         <property name="text">
          <string>A:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_pLabelAudioFormat">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_pLabelAudioCodec">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="textLabel1_7">
         <property name="text">
          <string>V:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_pLabelVideoFormat">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_pLabelVideoCodec">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_pButtonEdit">
         <property name="text">
          <string>Edit...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Audio/Subtitle</string>
    </attribute>
    <widget class="QFrame" name="m_pFrameAudio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="m_pButtonDeleteAudio">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>240</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Audio Track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_pButtonAddAudio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_pButtonEditAudio">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>210</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QListWidget" name="m_pListWidgetAudio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>101</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>13</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Audio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="m_pFrameSubtitles">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>9</y>
       <width>211</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="m_pButtonDeleteSubtitle">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>240</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Subtitle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_pButtonAddSubtitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_pButtonEditSubtitle">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>210</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QListWidget" name="m_pListWidgetSubtitles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>101</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>13</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Subtitles</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Chapters</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="m_pButtonAuto">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Chapters</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>160</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="textLabel1_4">
         <property name="text">
          <string>Every </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="m_pEditEvery">
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_2_2">
         <property name="text">
          <string>Seconds</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>160</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="textLabel1_3_3">
           <property name="text">
            <string>Start at :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_3_2_2">
           <property name="text">
            <string>End at :</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="m_pEditStarting1">
           <property name="text">
            <string>00:00:00.000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pEditEnding1">
           <property name="text">
            <string>00:00:00.000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="m_pEditAdd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>00:05:00.000</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>176</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="m_pButtonAdd">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pButtonImport">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QListWidget" name="m_pListBoxChapters">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>241</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="m_pButtonDel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Del Chapters</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Geometry</string>
    </attribute>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_17">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>201</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="textLabel1_3">
               <property name="text">
                <string>Starting at :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel1_3_4">
               <property name="text">
                <string>Ending at :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLineEdit" name="m_pEditStarting2">
               <property name="text">
                <string>00:00:00.000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_pEditEnding2">
               <property name="text">
                <string>00:00:00.000</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_18">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>60</y>
            <width>253</width>
            <height>35</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QCheckBox" name="m_pCheckSameAsMenuLength">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Same length as DVDMenu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_pButtonLoop">
             <property name="text">
              <string>stretch</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string/>
         </property>
         <widget class="QCheckBox" name="m_pCheckAspect">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>0</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Keep Aspect ratio</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>201</width>
            <height>76</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="m_pLabelX">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="m_pEditX"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="m_pLabelWidth">
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="m_pEditWidth"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="m_pLabelY">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="m_pEditY"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="m_pLabelHeight">
                 <property name="text">
                  <string>Height</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="m_pEditHeight"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>411</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QGroupBox" name="groupBox8">
           <property name="title">
            <string/>
           </property>
           <widget class="QListView" name="m_pListViewCK">
            <property name="geometry">
             <rect>
              <x>176</x>
              <y>0</y>
              <width>20</width>
              <height>161</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="textLabel4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Set the colors to be filtered out
 plus a delta in %.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_25">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>178</width>
              <height>76</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QPushButton" name="m_pButtonCK">
               <property name="text">
                <string>Color ...</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QPushButton" name="m_pButtonAddCK">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonDelCK">
                 <property name="text">
                  <string>Del</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_26">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>100</y>
              <width>171</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="textLabel2_2">
               <property name="text">
                <string>Delta</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_pEditCK"/>
             </item>
             <item>
              <widget class="QLabel" name="textLabel3_3">
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="m_pButtonAnimation">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>1</y>
            <width>191</width>
            <height>151</height>
           </rect>
          </property>
          <property name="text">
           <string>Animation
Script</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Transcoding</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>431</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="textLabel1_2_3_3">
         <property name="text">
          <string>Output :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_6">
         <property name="text">
          <string>Format :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_2_3_2">
         <property name="text">
          <string>F. Rate :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QComboBox" name="m_pComboVideoOut">
         <item>
          <property name="text">
           <string>NTSC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboVideoResolution">
         <item>
          <property name="text">
           <string>720x480</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>704x480</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>352x480</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>352x240</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboVideoRate">
         <item>
          <property name="text">
           <string>29.97</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="textLabel1_6_3">
         <property name="text">
          <string>Type :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_2_3">
         <property name="text">
          <string>Aspect :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_2_3_4">
         <property name="text">
          <string>Bitrate :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QComboBox" name="m_pComboVideoType">
         <item>
          <property name="text">
           <string>Mpeg 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mpeg 1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboVideoAspect">
         <item>
          <property name="text">
           <string>4:3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16:9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2.21:1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1:1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_pComboVideoBitrate">
         <item>
          <property name="text">
           <string>4400kbps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2800kbps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3000kbps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6600kbps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8800kbps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9800kbps</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>431</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="textLabel1_6_4_2">
          <property name="text">
           <string>Sound out :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_6_4">
          <property name="text">
           <string>Sample :</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QComboBox" name="m_pComboAudioOut">
          <item>
           <property name="text">
            <string>Stereo 2.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Surround 5.1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mono 1.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Original</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_pComboAudioSampleRate">
          <item>
           <property name="text">
            <string>48000</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QLabel" name="textLabel1_6_4_2_2">
          <property name="text">
           <string>Type :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_2_3_4_2">
          <property name="text">
           <string>Bitrate :</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QComboBox" name="m_pComboAudioType">
          <item>
           <property name="text">
            <string>mp2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ac3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pcm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>copy</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_pComboAudioBitrate">
          <item>
           <property name="text">
            <string>192kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>128kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>224kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>384kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>768kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1536kbps</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>431</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_28">
      <item>
       <widget class="QCheckBox" name="m_pCheckCreateSubtitles">
        <property name="text">
         <string>Create subtitles from meta information.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_pComboLanguage"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>451</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="m_pButtonTranscode">
      <property name="text">
       <string>Transcode &gt;&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="m_pButtonEncodeNow">
      <property name="text">
       <string>Encode now</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>479</x>
     <y>39</y>
     <width>311</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="m_pMediaPreview">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="m_pSliderVolume">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="m_pLabelCurrentPos">
        <property name="text">
         <string>00:00:00.000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="m_pButtonPlay">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pButtonStart">
          <property name="text">
           <string>Set Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="m_pButtonStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pButtonEnd">
          <property name="text">
           <string>Set End</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="m_pButtonThumbnail">
        <property name="text">
         <string>As Thumbnail</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>771</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="buttonHelp">
      <property name="text">
       <string>&amp;Help</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCancel">
      <property name="text">
       <string>&amp;Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonAccept">
      <property name="text">
       <string>&amp;Accept</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="m_pFrameControl">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>410</y>
     <width>771</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
