<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDialogSetup</class>
 <widget class="QDialog" name="uiDialogSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Widget2">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>The final DVD data structure will be placed here by the Create DVD option.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="textLabel1_6_2_2">
                <property name="text">
                 <string>DVD Directory :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_pEditProjectPath">
                <property name="text">
                 <string>./dvdproject/</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_pButtonBrowseProjectPath">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="textLabel1_7">
              <property name="text">
               <string>Project Name :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="m_pButtonAdmin">
              <property name="text">
               <string>Admin ...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="m_pEditProjectName">
              <property name="text">
               <string>Unnamed</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="textLabel1_6">
              <property name="text">
               <string>Temporary Directory : </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="m_pEditTempPath">
              <property name="text">
               <string>/tmp/</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="m_pButtonBrowseTemp">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="textLabel1_8">
              <property name="text">
               <string>A directory with the Project Name is created
in the Temporary Directory, and holds temporary data.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QComboBox" name="comboPreferredEngine"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="m_pButtonSetupEngine">
              <property name="text">
               <string>Setup Engine</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="m_pButtonEngineInfo">
              <property name="text">
               <string>.  Info  .</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Select the Media engine you prefer to 
do the internal handling of the Media files (Video and Audio files)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="textLabel1_9">
              <property name="text">
               <string>Use external Player :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_pComboExternalPlayer"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel1_5">
              <property name="text">
               <string>Max background threads</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="m_pSpinMaxThreads">
              <property name="minimum">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="m_pCheckDeleteOlder">
            <property name="text">
             <string>Delete temporary data older than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_pEditOlderThan">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel2_3">
            <property name="text">
             <string>days</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>153</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="m_pButtonAdminTemp">
            <property name="text">
             <string>Admin Temp Space ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="textLabel1_2">
            <property name="text">
             <string>Number Of History Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_pSpinMaxHistory">
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pButtonReset">
            <property name="text">
             <string>Reset History Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel1_3">
            <property name="text">
             <string>Autosave (in seconds) :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_pSpinAutosave">
            <property name="maximum">
             <number>65000</number>
            </property>
            <property name="value">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="textLabel1_10">
              <property name="text">
               <string>Render animated DVDMenu temp images as :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_pComboPNGRender">
              <property name="currentText">
               <string>png</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>png</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>370</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Widget3">
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="m_pLabelHeader">
         <property name="text">
          <string>Please specify the directories for the different tools.

Note : Not all tools are required.
For further information press the [Info] button.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="m_pScrollLayout">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="m_pButtonScan">
             <property name="text">
              <string>Scan System</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Drag'n Drop</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox1">
           <property name="title">
            <string>Thumbnail Size</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel2_2">
              <property name="text">
               <string>width</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="m_pEditThumbnailWidth">
              <property name="text">
               <string>50</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textLabel2_2_2">
              <property name="text">
               <string>height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="m_pEditThumbnailHeight">
              <property name="text">
               <string>50</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox1_2">
           <property name="title">
            <string>Button Size</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel2_2_3">
              <property name="text">
               <string>width</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="m_pEditButtonWidth">
              <property name="text">
               <string>250</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textLabel2_2_2_2">
              <property name="text">
               <string>height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="m_pEditButtonHeight">
              <property name="text">
               <string>250</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="buttonGroup1">
           <property name="title">
            <string>On Drop : </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QRadioButton" name="m_pRadioImageButton">
              <property name="text">
               <string>Create Image B&amp;utton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="m_pRadioMovieButton">
              <property name="text">
               <string>Create Movie Butto&amp;n</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="m_pCheckWithText">
                <property name="text">
                 <string>With Text at</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="m_pComboTextPosition">
                <item>
                 <property name="text">
                  <string>Bottom</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Right</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="m_pButtonFont">
                <property name="text">
                 <string>Font ...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_pButtonColor">
                <property name="text">
                 <string>Color ...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="m_pGroupBox4">
           <property name="title">
            <string>Movie Button</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="textLabel3">
                <property name="text">
                 <string>Start Offset :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="m_pTimeEditStartOffset"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="textLabel3_2">
                <property name="text">
                 <string>Duration :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="m_pTimeEditDuration"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="textLabel1_4">
                <property name="text">
                 <string>Background priority :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="m_pSpinPriority"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckStartAfterDropEvent">
              <property name="text">
               <string>start to convert after drop event</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>215</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage2">
      <attribute name="title">
       <string>Slideshow</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox14">
         <property name="title">
          <string>Default slideshow parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QGroupBox" name="m_pGroupGeneral">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="textLabel3_3">
                   <property name="text">
                    <string>Image Delay</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="textLabel3_2_2">
                   <property name="text">
                    <string>Filter Delay</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QSpinBox" name="m_pSpinImageDelay">
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="m_pSpinFilterDelay">
                   <property name="value">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="textLabel2_4">
                   <property name="text">
                    <string>Sec</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="textLabel2_2_4">
                   <property name="text">
                    <string>Sec</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="buttonGroup1_3">
               <property name="title">
                <string>Parameters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QRadioButton" name="m_pRadioImgImg">
                  <property name="text">
                   <string>Image -&gt; Image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="m_pRadioImgBkgImg">
                  <property name="text">
                   <string>Img-&gt;bac&amp;kgnd-&gt;Img</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="m_pCheckKenBurns">
                  <property name="text">
                   <string>Create KenBurns</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QComboBox" name="m_pComboFormat">
                 <item>
                  <property name="text">
                   <string>NTSC ( 4:3 )</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PAL ( 4:3 )</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NTSC ( 16:9 )</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PAL ( 16:9 )</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="m_pCheckIntroPage">
                 <property name="text">
                  <string>Create Intro Slide</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox15">
            <property name="title">
             <string>Transition Preview</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QLabel" name="m_pLabelPreview">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="m_pButtonAnim">
               <property name="text">
                <string>A
n
i
m</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QGroupBox" name="groupBox5_2">
            <property name="title">
             <string>Random Transitions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QPushButton" name="m_pButtonSelectTrans">
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonAllTrans">
                 <property name="text">
                  <string>All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonClearTrans">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeWidget" name="m_pListViewTransitions">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox1_3">
            <property name="title">
             <string>Random Background</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QListWidget" name="m_pListBackground"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="m_pButtonAddImage">
                 <property name="text">
                  <string>Img...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonColorBackround">
                 <property name="text">
                  <string>Clr...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonDelBackground">
                 <property name="text">
                  <string>Del</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="m_pGroupAudio">
            <property name="title">
             <string>Random Audio</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="m_pButtonAddAudio">
                 <property name="text">
                  <string>Add ...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_pButtonDelAudio">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QListWidget" name="m_pListAudio"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
