<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiSlideshow</class>
 <widget class="QDialog" name="uiSlideshow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>409</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="m_pButtonCancel">
      <property name="text">
       <string>&amp;Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="m_pButtonOkay">
      <property name="text">
       <string>&amp;Okay</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="m_pGroupGeneral">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>121</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="textLabel1">
          <property name="text">
           <string>Slideshow name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel3">
          <property name="text">
           <string>Image Delay</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel3_2">
          <property name="text">
           <string>Filter Delay</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="m_pEditName">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>20</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>111</width>
         <height>72</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSpinBox" name="m_pSpinImageDelay">
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="textLabel2">
          <property name="text">
           <string>Sec</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="textLabel2_2">
          <property name="text">
           <string>Sec</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="m_pSpinFilterDelay">
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>256</x>
         <y>50</y>
         <width>137</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="m_pComboFormat">
          <property name="currentText">
           <string>NTSC ( 4:3 )</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>NTSC ( 4:3 )</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PAL ( 4:3 )</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NTSC ( 16:9 )</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PAL ( 16:9 )</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_pCheckIntroPage">
          <property name="text">
           <string>Create Intro Slide</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QCheckBox" name="m_pCheckComments">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>341</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate subtitles from comments</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_pCheckDate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate subtitles from date</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QLabel" name="m_pLabelBackground">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>30</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pButtonImage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Image ...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pButtonColor">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Color ...</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_pGroupAudio">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QListWidget" name="m_pListAudio">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>151</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pButtonAdd">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add ...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pButtonDelete">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>9</y>
     <width>251</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QTreeWidget" name="m_pListViewTransitions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>150</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="m_pButtonSelect">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="m_pButtonAll">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="m_pButtonClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="3">
      <widget class="QPushButton" name="m_pButtonAnim">
       <property name="text">
        <string>A
n
i
m</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="QLabel" name="m_pLabelPreview">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>269</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QRadioButton" name="m_pRadioImgImg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Ima&amp;ge -&gt; Image</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="m_pRadioImgBkgImg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Im&amp;g-&gt;backgnd-&gt;Img</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>201</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="m_pCheckKenBurns">
        <property name="text">
         <string>Ken Burns</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pButtonKBParams">
        <property name="text">
         <string>Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
